import telebot
from telebot import types

bot = telebot.TeleBot("5160247958:AAGSO0zIQLVPlYOenXyhd6xnQ9AJnVNBQIY")

color = ["Красный", "Розовый", "Фиолетовый", "Чёрный", "Белый", "Серый"]
counts = [340, 210, 100, 640, 410, 200]

question = [
    ["Ваш цвет из семейства красных?", 100],
    ["Ваш цвет красный или розовый?", 110],
    ["Ваш цвет красный?", 130],
    ["Ваш цвет из семейства монохромных?", 200],
    ["Ваш цвет черный или белый?", 210],
    ["Ваш цвет черный?", 230]
]

count = 0
true_color = "Бесцветный"